{
  "name": "graphql-gram-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ext js,graphql --exec babel-node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "altair-express-middleware": "^2.1.9",
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^8.0.0",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.14",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
